View/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page x:Class="ArcHive.View.Pages.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:md="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:local="using:ArcHive.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="0 32">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Title" Height="Auto" />
            <RowDefinition x:Name="Authors" Height="Auto" />
            <RowDefinition x:Name="Rating" Height="Auto" />
            <RowDefinition x:Name="Isbn" Height="Auto" />
            <RowDefinition x:Name="DescriptionTitle" Height="Auto" />
            <RowDefinition x:Name="Description" Height="*" />
            <RowDefinition x:Name="Stats" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Image" Width="*" />
            <ColumnDefinition x:Name="Data" Width="2*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="ImageCard"
                Grid.Row="0" Grid.RowSpan="100"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource SystemListMediumColor}"
                CornerRadius="7"
                Margin="32 0"
                Shadow="{StaticResource SharedShadow}">
            <local:LoadingImage VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="8"
                                Source="{x:Bind Model.LargeImage, Mode=OneWay}" />
        </Border>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Stretch"
                   FontSize="68"
                   FontWeight="SemiBold"
                   TextWrapping="WrapWholeWords"
                   Text="{x:Bind Model.Work.Title}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Stretch"
                   FontSize="20"
                   FontWeight="SemiLight"
                   TextWrapping="WrapWholeWords"
                   Text="{x:Bind Model.Work.Author}" />

        <RatingControl Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Value="{x:Bind Model.Rating, Mode=OneWay}"
                       Margin="0 12"
                       IsReadOnly="True"
                       Caption="{x:Bind Model.RatingsCount, Mode=OneWay}" />

        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  FontSize="14"
                  Header="ISBN numbers"
                  ItemsSource="{x:Bind Model.Work.Isbns}"
                  SelectedIndex="0" />

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Margin="0 20 0 6"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Text="Description" />
        <ScrollView Grid.Row="5"
                    Grid.Column="1">
            <md:MarkdownTextBlock
                Margin="0 0 30 30"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Text="{x:Bind Model.Details.Description, FallbackValue='No description available.', Mode=OneWay}" />
        </ScrollView>

        <Grid Grid.Row="6"
              Grid.Column="1"
              Margin="0 16 32 0"
              CornerRadius="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Bind Model.WantRate, Mode=OneWay}" MinWidth="90" />
                <ColumnDefinition Width="{x:Bind Model.CurrentRate, Mode=OneWay}" MinWidth="90" />
                <ColumnDefinition Width="{x:Bind Model.ReadedRate, Mode=OneWay}" MinWidth="90" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    CornerRadius="7 7 0 0"
                    Background="#9FC131">
                <TextBlock VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="6 2"
                           Foreground="#042940"
                           FontWeight="SemiBold"
                           Text="Planning" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    CornerRadius="0 0 0 7"
                    Background="#9FC131"
                    VerticalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="WrapWholeWords"
                           Foreground="#042940"
                           FontSize="17"
                           FontWeight="SemiBold"
                           Text="{x:Bind Model.Bookshelf.WantToRead, FallbackValue='', Mode=OneWay}">
                </TextBlock>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MinWidth="32"
                    CornerRadius="7 7 0 0"
                    Background="#DBF227">
                <TextBlock VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Foreground="#042940"
                           Margin="6 2"
                           FontWeight="SemiBold"
                           TextWrapping="WrapWholeWords"
                           Text="Reading" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Height="45"
                    Background="#DBF227">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="WrapWholeWords"
                           Foreground="#042940"
                           FontSize="17"
                           FontWeight="Medium"
                           Text="{x:Bind Model.Bookshelf.Current, FallbackValue='', Mode=OneWay}" />

            </Border>

            <Border Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MinWidth="32"
                    CornerRadius="7 7 0 0"
                    Background="#D6D58E">
                <TextBlock VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="6 2"
                           Foreground="#042940"
                           FontWeight="SemiBold"
                           Text="Completed" />
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="0 7 7 0"
                    Height="45"
                    Background="#D6D58E">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="WrapWholeWords"
                           Foreground="#042940"
                           FontSize="17"
                           FontWeight="SemiBold"
                           Text="{x:Bind Model.Bookshelf.AlreadyRead, FallbackValue='', Mode=OneWay}" />
            </Border>
        </Grid>
    </Grid>
</Page>