View/BookCardView.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="ArcHive.View.BookCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:ArcHive.Model"
    xmlns:local="using:ArcHive.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button x:Name="MainGrid"
            Click="MainGrid_Click"
            Background="{ThemeResource SystemListMediumColor}"
            CornerRadius="7"
            Padding="0"
            Shadow="{StaticResource SharedShadow}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Height="300"
            Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:LoadingImage Grid.Row="0"
                                Margin="12 12 12 0"
                                Source="{x:Bind Model.IconUrl, Mode=OneWay}" />

            <TextBlock Grid.Row="1" Margin="18 14 18 1" TextWrapping="Wrap"
                       FontWeight="Bold" FontSize="16" Text="{x:Bind Model.Work.Title, Mode=OneWay}" />
            <TextBlock Grid.Row="2" Margin="18 1 18 16" TextWrapping="Wrap" FontSize="12"
                       Text="{x:Bind Model.Work.Author, Mode=OneWay}" />
        </Grid>
    </Button>
</UserControl>