View/LoadingImage.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="ArcHive.View.LoadingImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcHive.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ArcHive.Model"
    mc:Ignorable="d">

    <ContentControl
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Content="{x:Bind Source, Mode=OneWay}">
        <ContentControl.ContentTemplateSelector>
            <local:LoadingImageSelector>
                <local:LoadingImageSelector.Errored>
                    <DataTemplate>
                        <FontIcon FontFamily="Segoe Fluent Icons" FontSize="111" Glyph="&#xEA39;" />
                    </DataTemplate>
                </local:LoadingImageSelector.Errored>

                <local:LoadingImageSelector.Loading>
                    <DataTemplate>
                        <ProgressRing IsActive="True" />
                    </DataTemplate>
                </local:LoadingImageSelector.Loading>

                <local:LoadingImageSelector.Loaded>
                    <DataTemplate x:DataType="model:LoadingUrl">
                        <Image x:Name="ConnectedIcon" VerticalAlignment="Top" Source="{x:Bind Url}" />
                    </DataTemplate>
                </local:LoadingImageSelector.Loaded>
            </local:LoadingImageSelector>
        </ContentControl.ContentTemplateSelector>
    </ContentControl>

</UserControl>