View/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Name="Main"
    x:Class="ArcHive.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="using:System.Windows.Controls"
    xmlns:model="using:ArcHive.Model"
    xmlns:view="using:ArcHive.View"
    xmlns:vm="using:ArcHive.ViewModel"
    xmlns:tasks="using:System.Threading.Tasks"
    xmlns:num="using:System.Numerics"
    xmlns:services="using:ArcHive.Services"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="BackButtonColumn" Width="Auto" MaxWidth="8" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="SearchColumn" Width="4*" MinWidth="220" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="48" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Click="BackButton_Click" />

            <Image x:Name="TitleBarIcon"
                   Source="ms-appx:///Assets/StoreLogo.png"
                   Grid.Column="2"
                   Width="16" Height="16"
                   Margin="8,0,4,0" />

            <TextBlock x:Name="TitleBarTextBlock"
                       Text="App title"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="3"
                       VerticalAlignment="Center" />

            <Grid Grid.Column="5"
                  ColumnSpacing="8"
                  MaxWidth="800"
                  x:Name="TitleBarSearchBox">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="220" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AutoSuggestBox x:Name="SuggestBox"
                                Grid.Column="0"
                                QueryIcon="Find"
                                PlaceholderText="Search by titles, authors, subjects and more"
                                Text="{x:Bind SimpleSearchField.Query, Mode=TwoWay}"
                                IsEnabled="{x:Bind BasicSearchEnabled, Mode=OneWay}"
                                QuerySubmitted="BasicQuery_Start"
                                VerticalAlignment="Center"
                                Shadow="{StaticResource SharedShadow}" />

                <ToggleButton x:Name="AdvButton"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="QueryMode_Switch"
                        Shadow="{StaticResource SharedShadow}">
                    Advanced Search
                </ToggleButton>
            </Grid>
        </Grid>

        <SplitView Grid.Row="1"
                   PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                   OpenPaneLength="300"
                   DisplayMode="Inline"
                   IsPaneOpen="{x:Bind PaneOpen, Mode=TwoWay}"
                   VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch">
            <SplitView.Resources>
                <UniformGridLayout x:Key="UniformGridLayout2"
                                   ItemsStretch="Uniform"
                                   MinItemWidth="200"
                                   MinItemHeight="300"
                                   MinRowSpacing="24"
                                   MinColumnSpacing="24" />
            </SplitView.Resources>

            <SplitView.Pane>
                <Grid Margin="13 0"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               Grid.Column="0" Grid.ColumnSpan="4"
                               Text="Advanced search"
                               FontSize="20"
                               Margin="0 18"
                               Style="{StaticResource BaseTextBlockStyle}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0" Grid.ColumnSpan="4"
                               Text="Title" />
                    <TextBox Grid.Row="2"
                             Grid.Column="0" Grid.ColumnSpan="4"
                             Margin="0 4 0 12"
                             Text="{x:Bind ComplexSearchField.Title, Mode=TwoWay}" />
                    
                    <TextBlock Grid.Row="3"
                               Grid.Column="0" Grid.ColumnSpan="4"
                               Text="Author" />
                    <TextBox Grid.Row="4"
                             Grid.Column="0" Grid.ColumnSpan="4"
                             Margin="0 4 0 12"
                             Text="{x:Bind ComplexSearchField.Author, Mode=TwoWay}" />
                                        
                    <TextBlock Grid.Row="5"
                               Grid.Column="0" Grid.ColumnSpan="4"
                               Text="Subject" />
                    <TextBox Grid.Row="6"
                             Grid.Column="0" Grid.ColumnSpan="4"
                             Margin="0 4 0 12"
                             Text="{x:Bind ComplexSearchField.Subject, Mode=TwoWay}" />
                    
                    <TextBlock Grid.Row="7"
                               Grid.Column="0" Grid.ColumnSpan="4"
                               Text="Place" />
                    <TextBox Grid.Row="8"
                             Grid.Column="0" Grid.ColumnSpan="4"
                             Margin="0 4 0 12"
                             Text="{x:Bind ComplexSearchField.Place, Mode=TwoWay}" />
                    
                    <TextBlock Grid.Row="9"
                               Grid.Column="0" Grid.ColumnSpan="4"
                               Text="Language" />
                    <TextBox Grid.Row="10"
                             Grid.Column="0" Grid.ColumnSpan="4"
                             Margin="0 4 0 12"
                             Text="{x:Bind ComplexSearchField.Language, Mode=TwoWay}" />
                    
                    <TextBlock Grid.Row="11"
                               Grid.Column="0" Grid.ColumnSpan="4"
                               Text="Publisher" />
                    <TextBox Grid.Row="12"
                             Grid.Column="0" Grid.ColumnSpan="4"
                             Margin="0 4 0 12"
                             Text="{x:Bind ComplexSearchField.Publisher, Mode=TwoWay}" />                     
                    
                    <TextBlock Grid.Row="13"
                               Grid.Column="0" 
                               Text="Published after" />
                    <TextBox Grid.Row="14"
                             Grid.Column="0" 
                             Margin="0 4 0 12"
                             Text="{x:Bind ComplexSearchField.PublishAfter, Mode=TwoWay}" />
                    
                    <TextBlock Grid.Row="14"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="3 4 3 12"
                               Text="–" />
                    
                    <TextBlock Grid.Row="13"
                               Grid.Column="2"
                               Text="Published before" />
                    <TextBox Grid.Row="14"
                             Grid.Column="2" 
                             Margin="0 4 0 12"
                             Text="{x:Bind ComplexSearchField.PublishBefore, Mode=TwoWay}" />

                    <Button Grid.Row="15"
                            Grid.Column="0" Grid.ColumnSpan="4"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0 16"
                            FontSize="17"
                            Click="AdvancedQuery_Start">
                        Search
                    </Button>
                    
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <ProgressBar Grid.Row="0"
                             IsIndeterminate="True"
                             Visibility="{x:Bind Model.IsSearchingConverted, Mode=OneWay}" />

                <Frame x:Name="ContentFrame"
                       Grid.Row="1" />
            </Grid>
        </SplitView>
    </Grid>
</Window>